# seni-project

./: .gitignore  README.md
seni-backend/: .env  docker-compose.yml  pom.xml
seni-backend/api-core/: pom.xml
seni-backend/api-core/src/main/java/fr/app/seni/core/: ApiCore.java
seni-backend/api-core/src/main/java/fr/app/seni/core/config/: AxonConfig.java
seni-backend/api-core/src/main/java/fr/app/seni/core/cqrs/: AggregateCreatedResponse.java  BaseCommand.java  BaseEvent.java
seni-backend/api-core/src/main/java/fr/app/seni/core/domain/: AbstractAuditingEntity.java  AppUser.java  ContratHopital.java  Etablissement.java  Hopital.java  NotationHopital.java  Province.java  Region.java  Secteur.java  TypeEtablissement.java  TypeHopital.java  UserEtablissement.java  UserEtablissementId.java  UserHopital.java  UserHopitalId.java  Ville.java
seni-backend/api-core/src/main/java/fr/app/seni/core/dto/: AddRemoveRoleRequest.java  AppRoleDto.java  AppUserDto.java  AuthRequest.java  AuthResponse.java  ChangePasswordRequest.java  ContratHopitalDto.java  EtablissementDto.java  HopitalDto.java  HopitalStatutRequest.java  NotationHopitalDto.java  ProvinceDto.java  RegionDto.java  SecteurDto.java  TypeEtablissementDto.java  TypeHopitalDto.java  UserHopitalDto.java  VilleDto.java
seni-backend/api-core/src/main/java/fr/app/seni/core/dto/request/: ContratStatutRequest.java
seni-backend/api-core/src/main/java/fr/app/seni/core/enums/: AppUserGroup.java  ContratHopitalStatus.java  EtablissementStatus.java  HopitalStatus.java
seni-backend/api-core/src/main/java/fr/app/seni/core/exception/: CustomException.java  CustomResponseException.java
seni-backend/api-core/src/main/java/fr/app/seni/core/mapper/: AppUserMapper.java  ContratHopitalMapper.java  EntityMapper.java  EtablissementMapper.java  HopitalMapper.java  NotationHopitalMapper.java  ProvinceMapper.java  RegionMapper.java  SecteurMapper.java  TypeEtablissementMapper.java  TypeHopitalMapper.java  UserHopitalMapper.java  VilleMapper.java
seni-backend/api-core/src/main/java/fr/app/seni/core/repository/: AppUserRepository.java  ContratHopitalRepository.java  EtablissementRepository.java  HopitalRepository.java  NotationHopitalRepository.java  ProvinceRepository.java  RegionRepository.java  SecteurRepository.java  TypeEtablissementRepository.java  TypeHopitalRepository.java  UserEtablissementRepository.java  UserHopitalRepository.java  VilleRepository.java
seni-backend/api-core/src/main/java/fr/app/seni/core/service/: AccountService.java  AppUserService.java  ContratHopitalService.java  EtablissementService.java  HopitalService.java  NotationHopitalService.java  ProvinceService.java  RegionService.java  SecteurService.java  TypeEtablissementService.java  TypeHopitalService.java  UserEtablissementService.java  UserHopitalService.java  VilleService.java
seni-backend/api-core/src/main/resources/: application.yml
seni-backend/auth-manager/: pom.xml
seni-backend/auth-manager/src/main/java/fr/app/seni/auth/manager/: AuthManager.java
seni-backend/auth-manager/src/main/resources/: application.yml  banner.txt
seni-backend/config-server/: pom.xml
seni-backend/config-server/src/main/java/fr/app/seni/config/: ConfigServer.java
seni-backend/config-server/src/main/resources/: application.yml  banner.txt
seni-backend/discovery-server/: pom.xml
seni-backend/discovery-server/src/main/java/fr/app/seni/discovery/: DiscoveryServer.java
seni-backend/discovery-server/src/main/resources/: application.yml  banner.txt
seni-backend/gateway-server/: pom.xml
seni-backend/gateway-server/src/main/java/fr/app/seni/gateway/: GatewayServer.java
seni-backend/gateway-server/src/main/java/fr/app/seni/gateway/config/: GatewayConfig.java  WebConfig.java
seni-backend/gateway-server/src/main/resources/: application.yml  banner.txt
seni-backend/module-auth/: pom.xml
seni-backend/module-auth/auth-manager/: pom.xml
seni-backend/module-auth/auth-manager/src/main/resources/: application.yml  banner.txt
seni-backend/module-etablissement/: pom.xml
seni-backend/module-etablissement/type-etablissement-command/: pom.xml
seni-backend/module-etablissement/type-etablissement-command/src/main/resources/: application.yml  banner.txt
seni-backend/module-hopital/: pom.xml
seni-backend/module-hopital/hopital-command/: pom.xml
seni-backend/module-hopital/hopital-command/src/main/java/fr/app/seni/hopital/: HopitalCommand.java
seni-backend/module-hopital/hopital-command/src/main/resources/: application.yml  banner.txt
seni-backend/module-hopital/hopital-query/: pom.xml
seni-backend/module-hopital/hopital-query/src/main/java/fr/app/seni/hopital/: HopitalQuery.java
seni-backend/module-hopital/hopital-query/src/main/resources/: application.yml  banner.txt
seni-backend/module-hopital/type-hopital-command/: pom.xml
seni-backend/module-hopital/type-hopital-command/src/main/resources/: application.yml  banner.txt
seni-backend/module-hopital/type-hopital-query/: pom.xml
seni-backend/module-hopital/type-hopital-query/src/main/resources/: application.yml  banner.txt
seni-backend/module-parametre/: pom.xml
seni-backend/module-parametre/parametre-command/: pom.xml
seni-backend/module-parametre/parametre-command/src/main/java/fr/app/seni/parametre/: ParametreCommand.java
seni-backend/module-parametre/parametre-command/src/main/resources/: application.yml  banner.txt
seni-backend/module-parametre/parametre-query/: pom.xml
seni-backend/module-parametre/parametre-query/src/main/java/fr/app/seni/parametre/: ParametreQuery.java
seni-backend/module-parametre/parametre-query/src/main/resources/: application.yml  banner.txt
seni-backend/module-security/: pom.xml
seni-backend/module-security/auth-gestionnaire/: pom.xml
seni-backend/module-security/auth-gestionnaire/src/main/resources/: application.yml  banner.txt
seni-backend/module-security/auth-hopital/: pom.xml
seni-backend/module-security/auth-hopital/src/main/resources/: application.yml  banner.txt
(+370 files in other folders)
